FIREBASE_API_KEY=AIzaSyBSHqOsFufzpAR-_Wk9ygQyK5ZrFFTuIXU
FIREBASE_AUTH_DOMAIN=expensify-56796.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-56796.firebaseio.com
FIREBASE_PROJECT_ID=expensify-56796
FIREBASE_STORAGE_BUCKET=expensify-56796.appspot.com
FIREBASE_MESSAGING_SENDER_ID=526444258061